1. Comet
<?php
    header('Content-type: application/json; charset=utf-8');
    header('Cache-Control: max-age=0'); // 没有缓存
    while(true) {
        $res = array('success' => "ok", "text" => "测试");
        echo_json_encode($res);
        ob_flush(); // 释放当前资源，不向浏览器释放
        flush(); // 释放资源，向浏览器输出。
    }
?>
递进：
<?php
    header('Content-type: application/json; charset=utf-8');
    header('Cache-Control: max-age=0'); // 没有缓存
    $i = 0;
    while($i < 9) {
        $i++;
        sleep(1); 停止1s
        // $res = array('success' => "ok", "text" => "测试");
        // echo_json_encode($res);
        $random = rand(1, 999);
        echo = $random;
        echo = '<br />';
        ob_flush(); // 不去缓存页面
        flush(); 缓存结束 不写后面两句会报错，这样来写会永远不终止。
    }
?>

ajax状态为3的时候，就可以拿到服务器返回的内容，状态为4的时候，代表浏览器返回完毕。

2. webSocket;

3. SSE(Server-Send Event)
EventSource：浏览器API
<?php
header('Content-type: application/json; charset=utf-8');
header('Access-Control-Allow-Origin: http:127.0.0.1/');
echo "data: 哈哈哈哈哈date('H:i:s')"
>

var source;
function init(argument) {
    source = new EventSource('api地址');
    source.onopen = function() {
        console.log('链接已建立', this.readyState);
    }
    source.onmessage = function(event) {
        console.log('实时获取的数据', event.data);
    }
    sourceonerror = function() {

    }
}

init();